using System;

namespace Theme3_Homework
{
    class Program
    {
        static void Main(string[] args)
        {
            //Задание 1.Создание игры на два игрока


            //Что нужно сделать
            //Разработайте простую игру на два игрока.Правила игры:

            //Загадывается число от 12 до 120, причём случайным образом.Назовём его gameNumber.
            //Игроки по очереди выбирают число от одного до четырёх.Пусть это число обозначается как userTry.
            //UserTry после каждого хода вычитается из gameNumber, а само gameNumber выводится на экран.
            //Если после хода игрока gameNumber равняется нулю, то походивший игрок оказывается победителем.
            //Перед началом игры вам необходимо вывести её правила на экран. После того как игроки ознакомились
            //с правилами, необходимо сделать так, чтобы игроки могли представиться. Каждый игрок должен видеть,
            //когда его ход, а когда ход оппонента, поэтому перед ходом игрока выводится его имя и приглашение к 
            //вводу.И, само собой, после окончания игры стоит поздравить победителя и предложить реванш.

            Random rand = new Random();
            int userTry1;
            int userTry2;


            Console.WriteLine("\t\t ***Игра на два игрока***");
            Console.WriteLine("\t\t ***ПРАВИЛА***");
            Console.WriteLine("Загадывается число от 12 до 120, причём случайным образом.Назовём его gameNumber");
            Console.WriteLine("Игроки по очереди выбирают число от одного до четырёх");
            Console.WriteLine("После каждого хода число игрока вычитается из gameNumber, а само gameNumber выводится на экран");
            Console.WriteLine("Если после хода игрока gameNumber равняется нулю, то походивший игрок оказывается победителем");


            int gameNumber = rand.Next(12, 121);         //компьютер загадывает число

            while (true)
            {
                Console.WriteLine("");
            }


        }
    }
}
